using namespace std;
 
#define IOS                  \
    ios::sync_with_stdio(0); \
    cin.tie(0);              \
    cout.tie(0);
#define endl "\n"
#define ll long long
 
 
void solve(){
   string s;cin>>s;
    for(int i=0; i<s.length(); i++){
        if(s[i]=='?'){
            if(i==s.length()-1){
                s[i] = '1';
            }
            else if(i==0){
                s[i] = '0';
            }
            else{
                if(s[i-1]=='0'){
                    s[i] = '0';
                }
                else{
                    s[i] = '1';
                }
            }
        }
    }
    cout<<s<<endl;
   
    
}
 
int32_t main(){
    IOS;
    ll t;
    cin>>t;
    while(t--){
    solve();
    }
 
    return 0;
}
